<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>300</number>
      </property>
      <item>
       <widget class="QPushButton" name="Button_History">
        <property name="text">
         <string>история</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ComboBox_Settings">
        <property name="text">
         <string>настройки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonModules">
        <property name="text">
         <string>модули</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_About">
        <property name="text">
         <string>о приложении</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
